<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>SS Jones</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I am a Robot! No, I am a father, husband, hockey player and dog owner. Go Bruins, Raiders, Liverpool and Clips! Love you number 78! </p>
      <h1>Where I'm From</h1>
      <p>I'm from Colorado and consider myself rather knowledgeable when it comes to places to eat in Denver and its surrounding areas. </p>
      <h1>What are your favorite hobbies?</h1>
      <p>I enjoy writing, drawing, travelling, listening to jazz and collecting records as well as playing ice hockey and the ocassional book, movie and video game. </p>
      <h1>My Dream Job</h1>
      <p>Writng as a foreign correspondent for the New York Times or a journalist for Wired would be amazing. I'd also love to work as a photojournalist for National Geographic while juggling my dual careers as an ice hockey player and UFC fighter.  </p>
      <h1>Where do you live?</h1>
      <p>I live in Colorado just 20 miles north west of downtown Denver. </p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I want to be a web developer for the monetary jump I believe it will provide. I would very much like to change from blue to white collar and complete this transition that I've initiated some years back. </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>